<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <style>
            body {
                background: -prefix-linear-gradient(left top, #f3656c, #f0111b);
                background: linear-gradient(to bottom right, #f3656c, #f0111b);
                font-family: "Inter", sans-serif;
                color: white;        
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            h1 {
                font-size: 15.2vw;
                
            }
            h3 {
                font-size: 2.2vw;
            }
            p {
                font-size: 1vw;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Skima</h1>
            <h3>Coming soon...</h3>
            <p>Skima © 2022 - All rights reserved</p>
        </div>
        
    </body>
</html>
