<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <style>
            body {
				background: -prefix-linear-gradient(left top, #CC3366, #BE1E2D);
                background: linear-gradient(to bottom right, #CC3366, #BE1E2D);
                font-family: "Inter", sans-serif;
                color: white;        
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
				
            }
		div {
			width: 100%;
		}
            svg {
                width: 70%;  
            }
            h3 {
                font-size: 2.2vw;
            }
            p {
                font-size: 1vw;
            }
		
	.move {
                animation: 1.25s shake;
                display: inline-block;
                font-weight: bold;
                
            }
            @keyframes shake {
                0% { 
                    transform: rotate(5deg);
                }
                50% {
                    transform: rotate(-5deg);
                } 
                100% {
                    transform: rotate(0deg);
                }  
            }
        </style>
	    <script>
            let spans = [];
            let current=0;
            function changeLetter(){
                document.getElementById(""+spans[current]).setAttribute("class","none");
                ++current;
                current%=spans.length;
                document.getElementById(""+spans[current]).setAttribute("class","move");
            }
            function start(){
                let text="Coming soon...";
                var cont = document.getElementById("animat");
                for (var i = 0; i < text.length; i++) {
                    let char = text.charAt(i);
                    if(char!=' '){
                        let span = document.createElement("span");
                        span.setAttribute("id",""+spans.length);
                        span.innerText=char;
                        spans.push(spans.length);
                        cont.appendChild(span);
                    }
                    else{
                        cont.innerHTML+=' ';
                    }
                }
                document.getElementById(""+spans[current]).setAttribute("class","move");
                var intervalId = window.setInterval(function(){
                    changeLetter();
                }, 750);
            }
        </script>
    </head>
    <body onload="start()">
        <div>
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 566.35 226.11"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#d61b5b;}</style></defs><path class="cls-1" d="M148.86,112.46A37.08,37.08,0,0,0,138.28,105,67.48,67.48,0,0,0,122.74,100l-9-1.93A50.47,50.47,0,0,1,107,96.22,21,21,0,0,1,102.38,94a8.65,8.65,0,0,1-2.67-2.83A7.08,7.08,0,0,1,99,87.56a7.2,7.2,0,0,1,1.44-4.27,9,9,0,0,1,4.27-2.94,21.37,21.37,0,0,1,7.54-1.12q7.2,0,10.73,3a11.56,11.56,0,0,1,4,8.33h28.42a33.69,33.69,0,0,0-5.34-18.75,34.25,34.25,0,0,0-14.91-12.49q-9.66-4.44-22.91-4.44a57.13,57.13,0,0,0-23,4.38A37.23,37.23,0,0,0,73.59,71.48,30.09,30.09,0,0,0,68,89.7Q68,102.53,76.32,110t22.91,10.52l10.9,2.35a54.92,54.92,0,0,1,9.67,2.88,13,13,0,0,1,5.13,3.42,6.78,6.78,0,0,1,1.65,4.38,7.64,7.64,0,0,1-1.71,4.76,10.75,10.75,0,0,1-4.86,3.26,23.38,23.38,0,0,1-8,1.17,24.78,24.78,0,0,1-9.77-1.76A14.09,14.09,0,0,1,96,135.75a16.83,16.83,0,0,1-2.51-8.44H65.26q0,13.73,5.87,22.54a34.72,34.72,0,0,0,16.46,13q10.62,4.21,24.89,4.22,13.89,0,23.77-3.9t15.28-11.38q5.34-7.47,5.39-18.27a33.41,33.41,0,0,0-2-11.54A26.46,26.46,0,0,0,148.86,112.46Z"/><polygon class="cls-1" points="249.19 83.72 216.07 83.72 196.19 111.28 195.13 111.28 195.13 56.37 165.64 56.37 165.64 165.77 195.13 165.77 195.13 142.5 199.54 136.86 216.28 165.77 250.04 165.77 221.28 119.67 249.19 83.72"/><rect class="cls-1" x="253.86" y="83.72" width="29.49" height="82.05"/><path class="cls-1" d="M395.78,82.65a27.71,27.71,0,0,0-15.91,4.59A20.85,20.85,0,0,0,371,99.32h-.86a18.15,18.15,0,0,0-7.53-12.08,26.48,26.48,0,0,0-29.65-.1,23.94,23.94,0,0,0-8.76,12.18h-.85V83.72h-28v82.05h29.49V117.91a14.74,14.74,0,0,1,1.17-6.15,9.33,9.33,0,0,1,3.42-4,9.6,9.6,0,0,1,5.23-1.38,9.25,9.25,0,0,1,7.32,3.09c1.82,2,2.73,4.85,2.73,8.45v47.86h28.2V117.91c0-3.6.87-6.41,2.62-8.45a9,9,0,0,1,7.21-3.09,9.28,9.28,0,0,1,7.32,3.09c1.81,2,2.72,4.85,2.72,8.45v47.86h29.49V110.43q0-12.62-7.37-20.2T395.78,82.65Z"/><path class="cls-1" d="M506,99a25,25,0,0,0-7.48-8.54,36.65,36.65,0,0,0-11.91-5.72,55.3,55.3,0,0,0-15.81-2.08q-12.22,0-20.41,3.84a29.58,29.58,0,0,0-12.44,10.15,28,28,0,0,0-4.76,13.79h27.14a7.79,7.79,0,0,1,3.15-5.61,11.73,11.73,0,0,1,6.89-1.87,10.81,10.81,0,0,1,6.31,1.71,5.64,5.64,0,0,1,2.45,4.91v.22a4.55,4.55,0,0,1-1.87,3.79,15.44,15.44,0,0,1-6.09,2.19q-4.15.75-11,1.28a58.53,58.53,0,0,0-11.86,2.08,30.29,30.29,0,0,0-9.56,4.65,20.63,20.63,0,0,0-6.41,7.85,26.1,26.1,0,0,0-2.3,11.49q0,8.17,3.42,13.46a21,21,0,0,0,9.4,7.91,38.53,38.53,0,0,0,23.66,1.28,22,22,0,0,0,8-4.12,23.64,23.64,0,0,0,6-7.42H481v11.54H508.6v-56.2A21.94,21.94,0,0,0,506,99Zm-26.65,37.72a10.67,10.67,0,0,1-1.87,6.35,12.2,12.2,0,0,1-4.86,4,14.52,14.52,0,0,1-6.31,1.39,9.91,9.91,0,0,1-6.14-1.82,6.16,6.16,0,0,1-2.4-5.23,7.36,7.36,0,0,1,1-3.85,8.37,8.37,0,0,1,3.21-2.94,16.85,16.85,0,0,1,5.61-1.76c1.17-.18,2.29-.37,3.36-.59s2.14-.44,3.1-.69,1.92-.52,2.78-.8,1.72-.59,2.51-.91Z"/><path class="cls-1" d="M285,61.28a10.87,10.87,0,0,0-10.84-10.83H264.7a10.84,10.84,0,1,0,0,21.67h7l-1.62,4.64,10.27-6.64A10.86,10.86,0,0,0,285,61.28Z"/><circle class="cls-2" cx="261.46" cy="61.35" r="2.25"/><circle class="cls-2" cx="269.33" cy="61.35" r="2.25"/><circle class="cls-2" cx="277.2" cy="61.35" r="2.25"/></svg>
            <h3 id="animat"><html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <style>
            body {
				background: -prefix-linear-gradient(left top, #CC3366, #BE1E2D);
                background: linear-gradient(to bottom right, #CC3366, #BE1E2D);
                font-family: "Inter", sans-serif;
                color: white;        
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
				
            }
		div {
			width: 100%;
		}
            svg {
                width: 70%;  
            }
            h3 {
                font-size: 2.2vw;
            }
            p {
                font-size: 1vw;
            }
		
	.move {
                animation: 1.25s shake;
                display: inline-block;
                font-weight: bold;
                
            }
            @keyframes shake {
                0% { 
                    transform: rotate(5deg);
                }
		25% { 
                    transform: rotate(2.5deg);
                }
                50% {
                    transform: rotate(-5deg);
                }
		75% { 
                    transform: rotate(-2.5deg);
                }
                100% {
                    transform: rotate(0deg);
                }  
            }
        </style>
	    <script>
            let spans = [];
            let current=0;
            function changeLetter(){
                document.getElementById(""+spans[current]).setAttribute("class","none");
                ++current;
                current%=spans.length;
                document.getElementById(""+spans[current]).setAttribute("class","move");
            }
            function start(){
                let text="Coming soon...";
                var cont = document.getElementById("animat");
		cont.innerHTML="";
                for (var i = 0; i < text.length; i++) {
                    let char = text.charAt(i);
                    if(char!=' '){
                        let span = document.createElement("span");
                        span.setAttribute("id",""+spans.length);
                        span.innerText=char;
                        spans.push(spans.length);
                        cont.appendChild(span);
                    }
                    else{
                        cont.innerHTML+=' ';
                    }
                }
                document.getElementById(""+spans[current]).setAttribute("class","move");
                var intervalId = window.setInterval(function(){
                    changeLetter();
                }, 750);
            }
        </script>
    </head>
    <body onload="start()">
        <div>
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 566.35 226.11"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#d61b5b;}</style></defs><path class="cls-1" d="M148.86,112.46A37.08,37.08,0,0,0,138.28,105,67.48,67.48,0,0,0,122.74,100l-9-1.93A50.47,50.47,0,0,1,107,96.22,21,21,0,0,1,102.38,94a8.65,8.65,0,0,1-2.67-2.83A7.08,7.08,0,0,1,99,87.56a7.2,7.2,0,0,1,1.44-4.27,9,9,0,0,1,4.27-2.94,21.37,21.37,0,0,1,7.54-1.12q7.2,0,10.73,3a11.56,11.56,0,0,1,4,8.33h28.42a33.69,33.69,0,0,0-5.34-18.75,34.25,34.25,0,0,0-14.91-12.49q-9.66-4.44-22.91-4.44a57.13,57.13,0,0,0-23,4.38A37.23,37.23,0,0,0,73.59,71.48,30.09,30.09,0,0,0,68,89.7Q68,102.53,76.32,110t22.91,10.52l10.9,2.35a54.92,54.92,0,0,1,9.67,2.88,13,13,0,0,1,5.13,3.42,6.78,6.78,0,0,1,1.65,4.38,7.64,7.64,0,0,1-1.71,4.76,10.75,10.75,0,0,1-4.86,3.26,23.38,23.38,0,0,1-8,1.17,24.78,24.78,0,0,1-9.77-1.76A14.09,14.09,0,0,1,96,135.75a16.83,16.83,0,0,1-2.51-8.44H65.26q0,13.73,5.87,22.54a34.72,34.72,0,0,0,16.46,13q10.62,4.21,24.89,4.22,13.89,0,23.77-3.9t15.28-11.38q5.34-7.47,5.39-18.27a33.41,33.41,0,0,0-2-11.54A26.46,26.46,0,0,0,148.86,112.46Z"/><polygon class="cls-1" points="249.19 83.72 216.07 83.72 196.19 111.28 195.13 111.28 195.13 56.37 165.64 56.37 165.64 165.77 195.13 165.77 195.13 142.5 199.54 136.86 216.28 165.77 250.04 165.77 221.28 119.67 249.19 83.72"/><rect class="cls-1" x="253.86" y="83.72" width="29.49" height="82.05"/><path class="cls-1" d="M395.78,82.65a27.71,27.71,0,0,0-15.91,4.59A20.85,20.85,0,0,0,371,99.32h-.86a18.15,18.15,0,0,0-7.53-12.08,26.48,26.48,0,0,0-29.65-.1,23.94,23.94,0,0,0-8.76,12.18h-.85V83.72h-28v82.05h29.49V117.91a14.74,14.74,0,0,1,1.17-6.15,9.33,9.33,0,0,1,3.42-4,9.6,9.6,0,0,1,5.23-1.38,9.25,9.25,0,0,1,7.32,3.09c1.82,2,2.73,4.85,2.73,8.45v47.86h28.2V117.91c0-3.6.87-6.41,2.62-8.45a9,9,0,0,1,7.21-3.09,9.28,9.28,0,0,1,7.32,3.09c1.81,2,2.72,4.85,2.72,8.45v47.86h29.49V110.43q0-12.62-7.37-20.2T395.78,82.65Z"/><path class="cls-1" d="M506,99a25,25,0,0,0-7.48-8.54,36.65,36.65,0,0,0-11.91-5.72,55.3,55.3,0,0,0-15.81-2.08q-12.22,0-20.41,3.84a29.58,29.58,0,0,0-12.44,10.15,28,28,0,0,0-4.76,13.79h27.14a7.79,7.79,0,0,1,3.15-5.61,11.73,11.73,0,0,1,6.89-1.87,10.81,10.81,0,0,1,6.31,1.71,5.64,5.64,0,0,1,2.45,4.91v.22a4.55,4.55,0,0,1-1.87,3.79,15.44,15.44,0,0,1-6.09,2.19q-4.15.75-11,1.28a58.53,58.53,0,0,0-11.86,2.08,30.29,30.29,0,0,0-9.56,4.65,20.63,20.63,0,0,0-6.41,7.85,26.1,26.1,0,0,0-2.3,11.49q0,8.17,3.42,13.46a21,21,0,0,0,9.4,7.91,38.53,38.53,0,0,0,23.66,1.28,22,22,0,0,0,8-4.12,23.64,23.64,0,0,0,6-7.42H481v11.54H508.6v-56.2A21.94,21.94,0,0,0,506,99Zm-26.65,37.72a10.67,10.67,0,0,1-1.87,6.35,12.2,12.2,0,0,1-4.86,4,14.52,14.52,0,0,1-6.31,1.39,9.91,9.91,0,0,1-6.14-1.82,6.16,6.16,0,0,1-2.4-5.23,7.36,7.36,0,0,1,1-3.85,8.37,8.37,0,0,1,3.21-2.94,16.85,16.85,0,0,1,5.61-1.76c1.17-.18,2.29-.37,3.36-.59s2.14-.44,3.1-.69,1.92-.52,2.78-.8,1.72-.59,2.51-.91Z"/><path class="cls-1" d="M285,61.28a10.87,10.87,0,0,0-10.84-10.83H264.7a10.84,10.84,0,1,0,0,21.67h7l-1.62,4.64,10.27-6.64A10.86,10.86,0,0,0,285,61.28Z"/><circle class="cls-2" cx="261.46" cy="61.35" r="2.25"/><circle class="cls-2" cx="269.33" cy="61.35" r="2.25"/><circle class="cls-2" cx="277.2" cy="61.35" r="2.25"/></svg>
            <h3 id="animat">Coming soon...</h3>
            <p>Skima © 2022 - All rights reserved</p>
        </div>
        
    </body>
</html>
</h3>
            <p>Skima © 2022 - All rights reserved</p>
        </div>
        
    </body>
</html>
